# IceCoffee.Network

./: IceCoffee.Network.sln  README.md
IceCoffee.Network/: IceCoffee.Network.csproj  IceCoffee.Network.xml
IceCoffee.Network/CatchException/: CatchExceptionAttribute.cs  Delegates.cs  ExceptionCaughtEventHandler.cs  IExceptionCaught.cs  NetworkException.cs
IceCoffee.Network/Sockets/: BaseSession.cs  CloseReason.cs  CustomSession.cs  Delegates.cs  KeepAlive.cs  ReadBufferManager.cs
IceCoffee.Network/Sockets/MulitThreadTcpClient/: BaseClient.cs  ConnectionState.cs  CustomClient.cs
IceCoffee.Network/Sockets/MulitThreadTcpServer/: BaseServer.cs  CustomServer.cs
IceCoffee.Network/Sockets/Pool/: SaeaPool.cs  SessionPool.cs
IceCoffee.Network/Sockets/Primitives/: ISession.cs  ISocketDispatcher.cs  ISocketDispatcherBase.cs  SocketDispatcherBase.cs
IceCoffee.Network/Sockets/Primitives/Internal/: DataType.cs  Packet.cs
IceCoffee.Network/Sockets/Primitives/TcpClient/: BasicClient.cs  ConnectionState.cs  CustomClient.cs  ITcpClient.cs  ITcpClientBase.cs  TcpClientBase.cs
IceCoffee.Network/Sockets/Primitives/TcpServer/: BasicServer.cs  CustomServer.cs  ITcpServer.cs  ITcpServerBase.cs  TcpServerBase.cs
IceCoffee.Network/Sockets/Primitives/TcpSession/: BasicSession.cs  CustomSession.cs  ITcpSession.cs  ITcpSessionBase.cs  TcpSessionBase.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
