<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>一个简单的、基于SAEA方式实现的tcpsocket网络通讯库</Description>
    <Authors>IceCoffee</Authors>
    <Product>IceCoffee</Product>
    <Copyright>Copyright (c) 2020 IceCoffee</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/1249993110/IceCoffee.Network</PackageProjectUrl>
    <RepositoryUrl>https://github.com/1249993110/IceCoffee.Network</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>G:\C#Tools\IceCoffee\IceCoffee.Network\IceCoffee.Network\IceCoffee.Network.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="6.6.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IceCoffee.Common\IceCoffee.Common\IceCoffee.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
