<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>一个简单的、基于SAEA方式实现的tcpsocket网络通讯库</Description>
    <Authors>IceCoffee</Authors>
    <Product>IceCoffee</Product>
    <Copyright>Copyright (c) 2020 IceCoffee</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/1249993110/IceCoffee.Network</PackageProjectUrl>
    <RepositoryUrl>https://github.com/1249993110/IceCoffee.Network</RepositoryUrl>
    <Version>1.0.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="PostSharp.Redist" Version="6.7.12" />
    <PackageReference Include="PostSharp" Version="6.7.12">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IceCoffee.Common\IceCoffee.Common\IceCoffee.Common.csproj" />
  </ItemGroup>


</Project>
